error_log logs/error.log debug;

server {
  default_type  text/html;
  lua_code_cache off;
  lua_need_request_body on;

  listen 8080;
  root   /app;

  location / {
    content_by_lua_file /app/app.lua;
  }

  location = /messages {
    nchan_pubsub;
    nchan_channel_id messages;
  }
}
